*
    box-sizing: border-box
    outline: none

a
    text-decoration: none

body
    background: #FDFDFD
    margin: 0
    padding: 0
    font-family: Arial, sans-serif

button:hover
    cursor: pointer

figure
    margin: 0

textarea
    resize: none

ul
    margin: 0
    list-style: none
    padding: 0