.#{$panel-prefix}-form
    &__body
        display: flex
        justify-content: space-between
    &__elements
        width: 68.5%
        &.is-full
            @extend %full
    &__source
        width: 30%
    &__trigger
        @extend %full
        background: transparent
        border: none
    &__img
        @extend %full
        border-radius: 7px
        height: 270px
        margin-top: 1rem