.pl-login
    align-items: center
    background: #333333
    display: flex
    height: 100vh
    justify-content: center
    position: absolute
    width: 100vw

.pl-login__panel
    background: #FFFFFF
    border: 1px solid #DCDCDC
    border-radius: 12px
    display: inline-block
    padding: 1.5rem
    width: 400px

.pl-login__title
    float: left
    font-size: 2.5rem
    font-weight: bold
    margin-bottom: 1rem
    text-align: center
    text-transform: lowercase
    width: 100%

.pl-login__icon
    margin-right: .5rem
    vertical-align: middle

.pl-login__form
    clear: left

.pl-login__data
    text-align: center

.pl-login__button
    background: #00CC99
    border: none
    color: #FDFDFD
    display: block
    margin-top: 1.5rem
    padding: .75rem
    transition: all .2s ease-in-out
    width: 100%

.pl-login__button:hover
    background: #009973

.pl-login__feedback
    background: #fff1f1
    border: 1px solid #FF8080
    border-radius: 5px
    color: #FF8080
    padding: 1rem
    text-align: center

.pl-login__feedback___icon
    margin-right: .5rem
