.pl-menu
    background: #333333
    height: 100vh
    position: fixed
    width: 250px

.pl-menu__title
    padding: 1rem
    text-align: center
    text-transform: lowercase

.pl-menu__brand
    color: #FDFDFD

.pl-menu__list
    list-style: none
    margin: 0
    padding: 0

.pl-menu__link
    border-left: 5px solid transparent
    color: #FDFDFD
    display: block
    padding: .75rem 1rem

.pl-menu__link.is-active, .pl-menu__link:hover
    background: rgba(0, 0, 0, .2)
    border-left-color: #FF8080

.pl-menu__icon
    margin-right: .5rem
