.#{$panel-prefix}-notFound
    align-items: center
    background: $color-primary
    display: flex
    flex-direction: column
    height: 100vh
    justify-content: center
    &__title
        color: #FDFDFD
        font-size: 3.5rem
        text-transform: uppercase
    &__link
        border: $border-danger
        border-radius: 7px
        color: $color-danger
        padding: 1rem 2.5rem
        transition: all .2s linear
        &:hover
            background: $color-danger
            color: $color-background
    &__icon
        margin-right: .2rem