.#{$panel-prefix}-stats
    background: #A6A6A6
    margin-left: $menu-width
    padding: .5rem 1rem
    text-align: right
    width: calc(100% - $menu-width)
    &__item
        color: $color-background
        display: inline
        margin-left: 1rem
    &__button
        @extend %no-button
        color: inherit
    &__icon
        margin-right: .3rem