.#{$panel-prefix}-table
    @extend %full
    border: $border
    border-collapse: collapse
    color: $color-secondary
    &__header
        background: $color-primary
        color: $color-background
        font-size: 1.2rem
        &___column
            border-bottom: $border
            padding: .75rem .5rem
            text:
                align: left
                transform: capitalize
            &:last-child, &__body___column:last-child
                @extend %last-column
    &__body
        background: $color-background
        &___row
            &:nth-child(even)
                background: darken($color-background, 5%)
            &:hover
                @extend %is-button
                background: lighten($color-truth, 42%)
        &___column
            font-weight: 100
            padding: .5rem
            &:last-child
                @extend %last-column
    &__link
        border: none
        border-radius: 5px
        color: $color-background
        display: inline-block
        font-size: .85rem
        font-weight: 100
        padding: .25rem .55rem
        &--edit
            background: $color-gold
            margin-right: .25rem
            &:hover
                background: $color-gold-hover
        &--delete
            background: $color-danger
            &:hover
                background: $color-danger-hover
    &__icon
        margin-right: .25rem