.#{$app-prefix}-menu
    align-items: center
    background: $color-primary
    display: flex
    padding: 0 1rem
    &__brand
        color: $color-text-alt
        display: block
        margin-right: 1rem
        text-transform: lowercase
        transition: all .2s linear
        white-space: nowrap
        &:hover
            color: $color-text
            transform: scale(1.2)
    &__wrap
        @extend %full
        display: flex
        justify-content: space-between
    &__item
        display: inline-block
        position: relative
    &__link
        @extend %no-button
        border-bottom: 5px solid transparent
        color: $color-text-alt
        display: block
        padding: 1.75rem 1.5rem 1.3rem 1.5rem
        text-align: center
        &:hover, &.is-active
            border-bottom-color: $color-danger
            background: rgba(0, 0, 0, .75)
    &__icon
        margin-right: .5rem
    &__sub
        &___list
            align-items: center
            background: $color-primary
            border: 1px solid $color-primary-hover
            border-radius: 7px
            box-shadow: 0 0 7px 2px rgba(0, 0, 0, .75)
            justify-content: space-between
            padding: 1rem
            position: absolute
            width: 350px
            transform: translateY(-999px)
            transition: opacity .2s linear, transform .3s ease-out
            z-index: $z-index-sub-list
            &.is-show
                display: flex
                opacity: 1
                transform: translateY(0)
            &.is-hide
                display: flex
                opacity: 0
        &___info
            @extend %full
        &___itens
            @extend %full
            border-left: 1px solid $color-text-alt
            line-height: 2
            text-align: center
            padding-left: 1rem
        &___title
            color: $color-text-alt
            text-align: center
        &___text
            display: block
        &___icon
            font-size: 2rem
            margin-bottom: .5rem
        &___link
            border-left: 3px solid transparent
            color: $color-text-alt
            display: block
            transition: all .21s linear
            &:hover
                background: rgba(0, 0, 0, .75)
                border-left-color: $color-danger