.pl-form__actions
    text-align: right

.pl-form__action
    border: 1px solid
    border-radius: 5px
    color: #FDFDFD
    font-weight: 100
    margin-left: .5rem
    padding: .5rem .75rem

.pl-form__action--save
    background: #00CC99
    border-color: #00CC99

.pl-form__action--save:hover
    background: #009973

.pl-form__action--cancel
    background: #FF8080
    border-color: #FF8080

.pl-form__action--cancel:hover
    background: #FF4D4D
