%full
    width: 100%

%is-button
    cursor: pointer

%last-column
    text-align: center
    width: $table-last-column-width

%no-button
    background: transparent
    border: none

%no-margin
    margin: 0

%padding
    padding: 1rem