$app-prefix: mf
$panel-prefix: pl

$FACTOR_DARKEN: 7%

$color-background: #FDFDFD
$color-background-alt: #FFFFFF
$color-border: #DCDCDC
$color-care: #00CC99
$color-danger: #FF8080
$color-danger-hover: darken($color-danger, $FACTOR_DARKEN)
$color-gold: #FFD11A
$color-gold-hover: darken($color-gold, $FACTOR_DARKEN)
$color-primary: #333333
$color-secondary: #595959
$colpr-text: #FFFFFF
$color-text-alt: #F2F2F2
$color-truth: #0099FF

$border: 1px solid $color-border
$border-danger: 1px solid $color-danger

$menu-width: 250px
$table-last-column-width: 180px